{
  "name": "devellux-ng2-shared",
  "version": "0.0.16",
  "description": "Devellux Angular2 Shared components, pipe, etc.",
  "keywords": [
    "angular2"
  ],
  "author": {
    "name": "Alexey Volkov",
    "email": "alexey.wild88@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexey-wild/devellux-ng2-shared#readme",
  "bugs": {
    "url": "https://bitbucket.org/alexey-wild/devellux-ng2-shared/issues"
  },
  "main": "./dist/index.js",
  "webpack": "./src/index.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "ngc -p tsconfig.aot.json",
    "build:es2015": "ngc -p src/tsconfig-es2016.json && npm run copy:es2015",
    "build:es5": "tsc -p src/tsconfig-es5.json && npm run copy:es5",
    "copy:es5": "cd src && find . -name '*.html' -o -name '*.css' -exec cp {}  '../dist/'{} \\;",
    "copy:es2015": "cd src && find . -name '*.html' -o -name '*.css' -exec cp {}  '../esm/'{} \\;",
    "prepublish": "npm run build",
    "test": "ngc -p tsconfig.aot.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alexey-wild/devellux-ng2-shared.git"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.0.27-alpha",
    "commander": "^2.9.0",
    "typescript": "^2.0.0"
  },
  "optionalDependencies": {
    "@types/es6-shim": "0.0.31",
    "@types/node": "^6.0.38",
    "@types/requirejs": "^2.1.26",
    "@angular/platform-server": "2.0.0",
    "@angular/compiler-cli": "0.6.2"
  }
}
